<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>microservices-platform</artifactId>
    <groupId>org.xiaoxianyu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>xy-commons</artifactId>

  <description>通用组件</description>
  <packaging>pom</packaging>

  <modules>
    <module>xy-common-core</module>
    <module>xy-auth-client-spring-boot-starter</module>
    <module>xy-redis-spring-boot-starter</module>
    <module>xy-log-spring-boot-starter</module>
  </modules>

</project>
