# microservices-platform

./: .gitignore  pom.xml
xy-commons/: pom.xml
xy-commons/xy-auth-client-spring-boot-starter/: pom.xml
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/: AuthClientAutoConfiguration.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/constants/: AuthoritiesEnum.java  IdTokenClaimNames.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/converter/: CustomUserAuthenticationConverter.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  TokenStoreProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/token/: CustomWebAuthenticationDetails.java
xy-commons/xy-auth-client-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/oauth2/utils/: AuthUtils.java  JwtUtils.java
xy-commons/xy-auth-client-spring-boot-starter/src/test/java/org/xiaoxianyu/: AppTest.java
xy-commons/xy-common-core/: pom.xml
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/annotation/: LoginClient.java  LoginUser.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/config/: BannerInitializer.java  DefaultAsyncTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/constant/: SecurityConstants.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/domain/: HttpResult.java  SuperEntity.java  SysUser.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/enums/: ResultEnum.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/feign/: UserService.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/lock/: DistributedLock.java  Lock.java  LockAspect.java  SysLock.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/service/: ISuperService.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/common/core/utils/: CustomThreadPoolTaskExecutor.java  IpUtil.java  IpUtils.java  PwdEncoderUtil.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/annotation/: LoginClient.java  LoginUser.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/config/: BannerInitializer.java  DefaultAsyncTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/context/: LbIsolationContextHolder.java  TenantContextHolder.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/domain/: AppUser.java  HttpResult.java  SuperEntity.java  SysMenu.java  SysUser.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/enums/: ResultEnum.java  UserType.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/feign/: UserService.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/lock/: DistributedLock.java  Lock.java  LockAspect.java  SysLock.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/properties/: TenantProperties.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/service/: ISuperService.java
xy-commons/xy-common-core/src/main/java/org/xiaoxianyu/commons/core/utils/: CustomThreadPoolTaskExecutor.java  IpUtil.java  JsonUtil.java  PwdEncoderUtil.java  ResponseUtil.java  RsaUtils.java
xy-commons/xy-log-spring-boot-starter/: pom.xml
xy-commons/xy-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMdcAdapter.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/annotation/: AuditLog.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/aspect/: AuditLogAspect.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/config/: LogAutoConfigure.java  TtlMdcAdapterInitializer.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/model/: Audit.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/monitor/: PointUtil.java
xy-commons/xy-log-spring-boot-starter/src/main/java/org/xiaoxianyu/common/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
xy-commons/xy-redis-spring-boot-starter/: pom.xml
xy-commons/xy-redis-spring-boot-starter/src/main/java/org/xiaoxianyu/: App.java
xy-commons/xy-redis-spring-boot-starter/src/main/java/org/xiaoxianyu/commons/redis/: RedisAutoConfigure.java
(+13 files in other folders)
