<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xiaoxianyu</groupId>
  <artifactId>microservices-platform</artifactId>

  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>xy-commons</module>
  </modules>

  <name>microservices-platform</name>
  <description>微服务平台</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--  SpringBoot 版本  -->
    <spring-boot-dependencies.version>2.5.4</spring-boot-dependencies.version>

    <!--  SpringCloud 版本  -->
    <spring-cloud-dependencies.version>2020.0.3</spring-cloud-dependencies.version>

    <!--  SpringCloud Oauth2  -->
    <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>

    <!--  Configuration  -->
    <commons-configuration.version>1.10</commons-configuration.version>

    <!--  Commons-io  -->
    <commons-io.version>2.7</commons-io.version>

    <!--  Servlet  -->
    <servlet-api.version>4.0.1</servlet-api.version>

    <!--  Mybatis-Plus  -->
    <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>

    <!--  Redisson  -->
    <redisson-starter.version>3.16.1</redisson-starter.version>

    <!--  Jackson  -->
    <jackson-databind.version>2.12.4</jackson-databind.version>

    <!--  HuTool  -->
    <hutool.version>5.1.4</hutool.version>
  </properties>

  <!-- 依赖定义 -->
  <dependencies>
    <!--  lombok  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <!-- 依赖版本管理 -->
  <dependencyManagement>
    <dependencies>
      <!--  spring-boot    -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--  spring-cloud    -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--  spring-cloud-starter-oauth2  -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>${spring-cloud-starter-oauth2.version}</version>
      </dependency>

      <!--  spring-cloud-starter-oauth2  -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <!--  javax.servlet-api  -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!-- mybatis-plus start -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <!-- redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-starter.version}</version>
      </dependency>

      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- jackson-databind -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- hu-tool  -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 构建 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-dependencies.version}</version>
        </plugin>

        <!--    docker插件    -->
<!--        <plugin>-->
<!--          <groupId>com.spotify</groupId>-->
<!--          <artifactId>docker-maven-plugin</artifactId>-->
<!--          <version>${docker-maven-plugin.version}</version>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
